/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*Fin du reset*/


body{
    font-family: Lato, sans-serif;
    background-color: #ffffff;
}

h1{
    font-size: 2em;
    font-weight: 600;
    text-align: center;
    width: 50%;
    margin: 15vh auto 5vh;
    font-family: Montserrat, sans-serif;
    color: #293b5a;
}
form, .result{
    padding: 45px;
    background-color: #f7faff;
    width: 40%;
    margin: 2vh auto 0;
}
input{
    margin-top: 5px;
    border: 2px solid #e6ebf2;
    height: 40px;
    width: 100%;
    color: #7b96c4;
    padding-left: 10px;
    box-sizing: border-box;
    border-radius: 25px;
    outline: none;
}


input:focus {
    border: 2px solid #0cdce1;
    border-radius: 25px;
}

label{
    display: block;
    width: 100%;
    margin-top: 20px;
    color: #7b96c4;
    font-weight: bold;
    font-size: 0.9em;
}
input[type=submit], button{
    margin-top: 30px;
    background-color: #0cdce1;
    color: #fff;
    font-family: Lato, sans-serif;
    height: 40px;
    border-radius: 25px;
    border: 0;
    font-weight: bold;
    font-size: 1em;
    padding-left: 0;
}
input[type="number"]{
    color:#7b96c4;
}

button{
    width: 100%;
}
.test{
    width: 50%;
    text-align: center;
    margin: 30vh auto;
}

.result p {
    color: #7b96c4;
    margin-bottom: 10px;
}

.result span{
    font-weight: bold;
}

.result{
    display: none;
}

.custom-dropdown--large {
    font-size: 1.5em;
}

.custom-dropdown--small {
    font-size: .7em;
}

.custom-dropdown__select{
    font-size: inherit; /* inherit size from .custom-dropdown */
    padding: .5em; /* add some space*/
    margin: 0; /* remove default margins */
}

.custom-dropdown__select--white {
    background-color: #fff;
    color: #444;
}

@supports (pointer-events: none) and
      ((-webkit-appearance: none) or
      (-moz-appearance: none) or
      (appearance: none)) {

    .custom-dropdown {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }

    .custom-dropdown__select {
        padding-right: 2.5em; /* accommodate with the pseudo elements for the dropdown arrow */
        border: 0;
        border-radius: 3px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .custom-dropdown::before,
    .custom-dropdown::after {
        content: "";
        position: absolute;
        pointer-events: none;
    }

    .custom-dropdown::after { /*  Custom dropdown arrow */
        content: "\25BC";
        height: 1em;
        font-size: .625em;
        line-height: 1;
        right: 1.2em;
        top: 50%; margin-top: -.5em;
    }

    .custom-dropdown::before { /*  Custom dropdown arrow cover */
        width: 2em;
        right: 0; top: 0; bottom: 0;
        border-radius: 0 3px 3px 0;
    }

    .custom-dropdown__select[disabled] {
        color: rgba(0,0,0,.3);
    }

    .custom-dropdown.custom-dropdown--disabled::after {
        color: rgba(0,0,0,.1);
    }

    /* White dropdown style */
    .custom-dropdown--white::before {
        top: .5em; bottom: .5em;
        background-color: #fff;
        border-left: 1px solid rgba(0,0,0,.1);
    }

    .custom-dropdown--white::after {
        color: rgba(0,0,0,.9);
    }

    /* FF only temp fix */
    @-moz-document url-prefix() {
        .custom-dropdown__select              { padding-right: .9em }
        .custom-dropdown--large .custom-dropdown__select { padding-right: 1.3em }
        .custom-dropdown--small .custom-dropdown__select { padding-right: .5em }
    }
}